local GOOEY = require "gooey.themes.dirtylarry.dirtylarry"

function init(self)
	self.lbl_name = gui.get_node("lbl_name")
	self.lbl_count = gui.get_node("lbl_count")
	self.lbl_progress = gui.get_node("lbl_progress")
    msg.post(".","acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	gui.set_text(self.lbl_name,RESOURCES[RESOURCES_CURRENT])
	gui.set_text(self.lbl_count,RESOURCES_CURRENT .. "/" .. #RESOURCES)
	gui.set_text(self.lbl_progress,string.format("Progress %0.2f",ANIMATION_A))
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	GOOEY.button("btn_prev", action_id, action, function(button)
        msg.post("/go#main","prev")
    end)
	GOOEY.button("btn_next", action_id, action, function(button)
		msg.post("/go#main","next")
    end)
	GOOEY.button("btn_profiler", action_id, action, function(button)
		msg.post("@system:", "toggle_profile")
	end)
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
