name: "lottie"

platforms:
    x86-osx:
        context:
            flags:      ["-std=c++14", "-stdlib=libc++"]
            libs:       ["c++"]
    x86_64-osx:
        context:
            flags:      ["-std=c++14", "-stdlib=libc++"]
            libs:       ["c++"]
    armv7-android:
        context:
            flags:      ["-std=c++14"]
    x86-win32:
        context:
            flags:      ["-std=c++14"]
    x86_64-win32:
        context:
            flags:      ["-std=c++14"]
    x86_64-linux:
        context:
            flags:      ["-std=c++14"]
    wasm-web:
        context:
            flags:      ["-std=c++14"]
    js-web:
        context:
            flags:      ["-std=c++14"]